<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar">
    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/padding">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titleInit"
            android:gravity="center"
            style="@style/style_h1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/corrector"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title">
        </TextView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardTeam1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/cornerCards"
            app:cardElevation="@dimen/cornerCards"
            android:layout_toLeftOf="@+id/corrector"
            android:layout_toStartOf="@+id/corrector"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title">

            <EditText
                android:id="@+id/etTeam1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:hint="@string/team1"
                android:maxLength="15"
                android:gravity="center"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardTeam2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/cornerCards"
            app:cardElevation="@dimen/cornerCards"
            android:layout_below="@+id/title"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/corrector"
            android:layout_toEndOf="@+id/corrector">

            <EditText
                android:id="@+id/etTeam2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:hint="@string/team2"
                android:maxLength="15"
                android:gravity="center"/>

        </android.support.v7.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/corrector"
            android:layout_toStartOf="@+id/corrector"
            android:layout_above="@+id/fab"
            android:layout_below="@+id/cardTeam1">

            <android.support.v7.widget.CardView
                android:id="@+id/cardTeamResultsTeam1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/cornerCards"
                app:cardElevation="@dimen/cornerCards"
                app:cardUseCompatPadding="true">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">

                    <TableRow>
                        <EditText
                            android:id="@+id/et1_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/et1_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow>
                        <EditText
                            android:id="@+id/et2_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/et2_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow>
                        <EditText
                            android:id="@+id/et3_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/et3_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow>
                        <EditText
                            android:id="@+id/et4_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/et4_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow>
                        <EditText
                            android:id="@+id/et5_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/et5_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow>
                        <EditText
                            android:id="@+id/et6_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/et6_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow>
                        <EditText
                            android:id="@+id/et7_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/et7_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow>
                        <EditText
                            android:id="@+id/et8_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/et8_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow>
                        <EditText
                            android:id="@+id/et9_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/et9_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow>
                        <EditText
                            android:id="@+id/et10_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/et10_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                    </TableRow>

                </TableLayout>
            </android.support.v7.widget.CardView>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cardTeam2"
            android:layout_toRightOf="@+id/corrector"
            android:layout_toEndOf="@+id/corrector"
            android:layout_above="@+id/fab">

            <android.support.v7.widget.CardView
                android:id="@+id/cardResultsTeam2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/cornerCards"
                app:cardElevation="@dimen/cornerCards"
                app:cardUseCompatPadding="true">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">

                    <TableRow>
                        <EditText
                            android:id="@+id/et1_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/et1_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow>
                        <EditText
                            android:id="@+id/et2_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/et2_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow>
                        <EditText
                            android:id="@+id/et3_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/et3_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow>
                        <EditText
                            android:id="@+id/et4_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/et4_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow>
                        <EditText
                            android:id="@+id/et5_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/et5_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow>
                        <EditText
                            android:id="@+id/et6_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/et6_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow>
                        <EditText
                            android:id="@+id/et7_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/et7_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow>
                        <EditText
                            android:id="@+id/et8_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/et8_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow>
                        <EditText
                            android:id="@+id/et9_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/et9_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                    </TableRow>
                    <TableRow>
                        <EditText
                            android:id="@+id/et10_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                        <EditText
                            android:id="@+id/et10_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint="@string/zero"
                            android:digits="0123456789"
                            android:maxLength="2"
                            android:gravity="center"/>
                    </TableRow>

                </TableLayout>
            </android.support.v7.widget.CardView>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dp"
            app:srcCompat="@android:drawable/ic_input_add" />
    </RelativeLayout>
</RelativeLayout>
